statistics/2021/players.csv (before)
,wins,losses,average,median,forfeits,blanks,sarias,multizl,bit,lacs,synergy
MooseOoT,2,1,1:14:03,1:10:24,0,0,0,0,0,1,82.14285714285714
MatttInTheHat,1,2,1:28:49,1:27:42,0,0,2,0,1,0,83.33333333333333
Nalle,2,1,1:20:23,1:17:06,0,0,0,1,0,1,82.14285714285714
LexWatercolor,1,2,1:44:59,1:48:32,0,2,1,0,0,0,7.142857142857142
tob3000,2,1,1:08:23,1:06:52,0,0,1,0,1,0,90.47619047619048
MutantAura,1,2,1:30:59,1:32:35,0,0,1,0,0,1,71.42857142857143
Exodus,3,0,1:09:01,1:10:14,0,0,0,1,0,0,86.9047619047619
The corpser,1,2,2:23:44,1:58:46,0,0,0,1,0,0,79.76190476190476
adef,1,2,1:33:23,1:31:15,0,0,0,0,0,0,52.38095238095239
gc_one,1,2,2:44:52,2:44:52,1,2,0,0,0,1,85.71428571428571
JFM2796,2,1,1:28:26,1:21:56,0,1,0,0,0,0,87.5
Skeleton,0,3,2:28:36,2:32:12,0,1,0,0,1,1,16.071428571428573
Tashman91,1,2,1:45:20,1:47:00,0,0,0,0,0,0,66.66666666666667
moosecrap,1,2,1:42:45,1:41:29,0,0,0,0,0,0,80.95238095238095
Link11,2,1,1:16:32,1:16:10,0,0,0,0,0,0,98.80952380952381
PhilippeTitou,1,2,1:18:25,1:17:36,0,0,0,0,0,0,91.66666666666667
Timato,2,1,1:10:55,1:11:19,0,0,0,0,0,0,67.85714285714286
Fenyan,1,2,1:20:51,1:19:38,0,0,0,1,0,1,80.95238095238095
FantaTanked,3,0,1:10:17,1:10:18,0,1,0,0,0,0,91.07142857142857
blinkzy,1,2,1:27:06,1:22:25,0,3,0,0,0,0,
xwillmarktheplace,1,2,1:21:38,1:18:54,0,0,0,0,0,0,86.9047619047619
Lake_oot,2,1,1:15:26,1:14:47,0,0,1,0,0,0,57.14285714285714
shaggy,2,1,1:32:04,1:22:17,0,0,1,1,0,0,86.9047619047619
PaintSkate8,1,2,1:42:55,1:43:58,0,1,1,0,0,0,62.5
AverageGreg,2,1,1:11:46,1:11:55,0,0,0,0,0,0,82.14285714285714
Xanra,2,1,1:22:07,1:21:32,0,0,0,0,0,0,79.76190476190476
CoffeePot,0,3,1:29:32,1:31:06,0,0,1,0,0,0,64.28571428571429
Myelin,1,2,1:51:47,1:51:47,1,0,1,0,1,0,88.0952380952381
neefe,2,1,1:29:34,1:27:47,0,0,0,1,0,0,55.952380952380956
West0pher,1,1,1:34:03,1:34:03,0,0,0,0,0,0,94.64285714285714
Ilher,2,1,1:24:02,1:26:38,0,0,1,0,0,0,60.71428571428571
PsyMarth,1,1,1:26:55,1:26:55,0,0,2,2,0,2,16.071428571428573
Runnerguy2489,2,1,1:18:47,1:18:31,0,0,0,0,0,0,54.761904761904766
scaramanga,1,2,1:32:37,1:32:28,0,0,0,0,0,0,72.61904761904762
Gombill,1,2,1:38:52,1:41:56,0,0,0,0,0,0,50.0
Countdown,1,1,1:44:44,1:44:44,1,1,0,0,0,0,67.85714285714286
Chris7,1,0,1:26:07,1:26:07,0,0,0,0,0,1,82.14285714285714
MikeKatz45,1,2,1:22:36,1:22:12,0,0,0,0,0,0,34.523809523809526
juwk,3,0,1:09:17,1:08:48,0,0,0,0,0,0,57.14285714285714
the__consultant,0,2,1:27:38,1:27:38,0,0,1,0,0,0,62.5
jenslang,3,0,1:13:57,1:13:41,0,0,0,0,0,0,78.57142857142857
Figure8,1,2,1:58:43,1:58:43,1,2,0,0,0,0,64.28571428571429

statistics/2021/players.csv (after)
,wins,losses,average,median,forfeits,blanks,sarias,multizl,bit,lacs,synergy
MooseOoT,2,1,1:14:03,1:10:24,0,0,0,0,0,1,82.14285714285714
MatttInTheHat,1,2,1:28:49,1:27:42,0,0,2,0,1,0,83.33333333333333
Nalle,2,1,1:20:23,1:17:06,0,0,0,1,0,1,82.14285714285714
LexWatercolor,1,2,1:44:59,1:48:32,0,2,1,0,0,0,7.142857142857142
tob3000,2,1,1:08:23,1:06:52,0,0,1,0,1,0,90.47619047619048
MutantAura,1,2,1:30:59,1:32:35,0,0,1,0,0,1,71.42857142857143
Exodus,3,0,1:09:01,1:10:14,0,0,0,1,0,0,86.9047619047619
The corpser,1,2,2:23:44,1:58:46,0,0,0,1,0,0,79.76190476190476
adef,1,2,1:33:23,1:31:15,0,0,0,0,0,0,52.38095238095239
gc_one,1,2,2:44:52,2:44:52,1,2,0,0,0,1,85.71428571428571
JFM2796,2,1,1:28:26,1:21:56,0,1,0,0,0,0,87.5
Skeleton,0,3,2:28:36,2:32:12,0,1,0,0,1,1,16.071428571428573
Tashman91,1,2,1:45:20,1:47:00,0,0,0,0,0,0,66.66666666666667
moosecrap,1,2,1:42:45,1:41:29,0,0,0,0,0,0,80.95238095238095
Link11,2,1,1:16:32,1:16:10,0,0,0,0,0,0,98.80952380952381
PhilippeTitou,1,2,1:18:25,1:17:36,0,0,0,0,0,0,91.66666666666667
Timato,2,1,1:10:55,1:11:19,0,0,0,0,0,0,67.85714285714286
Fenyan,1,2,1:20:51,1:19:38,0,0,0,1,0,1,80.95238095238095
FantaTanked,3,0,1:10:17,1:10:18,0,1,0,0,0,0,91.07142857142857
blinkzy,1,2,1:27:06,1:22:25,0,3,0,0,0,0,
xwillmarktheplace,1,2,1:21:38,1:18:54,0,0,0,0,0,0,86.9047619047619
Lake_oot,2,1,1:15:26,1:14:47,0,0,1,0,0,0,57.14285714285714
shaggy,2,1,1:32:04,1:22:17,0,0,1,1,0,0,86.9047619047619
PaintSkate8,1,2,1:42:55,1:43:58,0,1,1,0,0,0,62.5
AverageGreg,2,1,1:11:46,1:11:55,0,0,0,0,0,0,82.14285714285714
Xanra,2,1,1:22:07,1:21:32,0,0,0,0,0,0,79.76190476190476
CoffeePot,0,3,1:29:32,1:31:06,0,0,1,0,0,0,64.28571428571429
Myelin,1,2,1:51:47,1:51:47,1,0,1,0,1,0,88.0952380952381
neefe,2,1,1:29:34,1:27:47,0,0,0,1,0,0,55.952380952380956
West0pher,1,2,1:40:45,1:34:06,0,0,0,0,0,0,91.66666666666667
Ilher,2,1,1:24:02,1:26:38,0,0,1,0,0,0,60.71428571428571
PsyMarth,1,1,1:26:55,1:26:55,0,0,2,2,0,2,16.071428571428573
Runnerguy2489,2,1,1:18:47,1:18:31,0,0,0,0,0,0,54.761904761904766
scaramanga,1,2,1:32:37,1:32:28,0,0,0,0,0,0,72.61904761904762
Gombill,1,2,1:38:52,1:41:56,0,0,0,0,0,0,50.0
Countdown,1,1,1:44:44,1:44:44,1,1,0,0,0,0,67.85714285714286
Chris7,1,0,1:26:07,1:26:07,0,0,0,0,0,1,82.14285714285714
MikeKatz45,1,2,1:22:36,1:22:12,0,0,0,0,0,0,34.523809523809526
juwk,3,0,1:09:17,1:08:48,0,0,0,0,0,0,57.14285714285714
the__consultant,1,2,1:22:23,1:27:01,0,0,1,0,0,0,70.23809523809524
jenslang,3,0,1:13:57,1:13:41,0,0,0,0,0,0,78.57142857142857
Figure8,1,2,1:58:43,1:58:43,1,2,0,0,0,0,64.28571428571429

statistics/2021/players.csv (diff)
@@ -28,7 +28,7 @@ Xanra,2,1,1:22:07,1:21:32,0,0,0,0,0,0,79.76190476190476
 CoffeePot,0,3,1:29:32,1:31:06,0,0,1,0,0,0,64.28571428571429
 Myelin,1,2,1:51:47,1:51:47,1,0,1,0,1,0,88.0952380952381
 neefe,2,1,1:29:34,1:27:47,0,0,0,1,0,0,55.952380952380956
-West0pher,1,1,1:34:03,1:34:03,0,0,0,0,0,0,94.64285714285714
+West0pher,1,2,1:40:45,1:34:06,0,0,0,0,0,0,91.66666666666667
 Ilher,2,1,1:24:02,1:26:38,0,0,1,0,0,0,60.71428571428571
 PsyMarth,1,1,1:26:55,1:26:55,0,0,2,2,0,2,16.071428571428573
 Runnerguy2489,2,1,1:18:47,1:18:31,0,0,0,0,0,0,54.761904761904766
@@ -38,6 +38,6 @@ Countdown,1,1,1:44:44,1:44:44,1,1,0,0,0,0,67.85714285714286
 Chris7,1,0,1:26:07,1:26:07,0,0,0,0,0,1,82.14285714285714
 MikeKatz45,1,2,1:22:36,1:22:12,0,0,0,0,0,0,34.523809523809526
 juwk,3,0,1:09:17,1:08:48,0,0,0,0,0,0,57.14285714285714
-the__consultant,0,2,1:27:38,1:27:38,0,0,1,0,0,0,62.5
+the__consultant,1,2,1:22:23,1:27:01,0,0,1,0,0,0,70.23809523809524
 jenslang,3,0,1:13:57,1:13:41,0,0,0,0,0,0,78.57142857142857
 Figure8,1,2,1:58:43,1:58:43,1,2,0,0,0,0,64.28571428571429
