statistics/v10.1/players.csv (before)
,weekly wins,races,average,median,forfeits,blanks,sarias,multizl,bit,lacs,synergy
Nalle,0,70,1:25:30,1:22:48,5,8,6,5,4,6,69.3609022556391
MutantAura,0,95,1:25:37,1:22:19,10,4,9,12,2,15,80.55555555555556
FantaTanked,1,57,1:15:55,1:15:38,7,2,2,2,0,1,76.48809523809524
AverageGreg,1,54,1:17:37,1:16:57,1,0,0,2,0,3,77.56064690026953
Fenyan,1,48,1:27:23,1:24:54,2,0,4,8,2,8,74.8447204968944
Link11,7,191,1:24:39,1:22:16,5,0,3,17,7,12,77.72657450076804
MatttInTheHat,0,29,1:28:27,1:26:24,2,0,8,3,2,3,66.26984126984128
Cloudike,0,6,1:38:40,1:34:18,2,0,2,0,0,0,71.42857142857143
CoffeePot,2,153,1:38:01,1:36:09,2,2,37,25,2,18,66.85043144774689
Cabbage72,0,33,2:21:12,2:18:15,13,9,2,3,1,1,68.18181818181817
WickedGligar,2,106,1:29:21,1:29:08,25,5,17,15,3,3,75.56390977443608
Titou,2,126,1:16:55,1:16:08,18,0,6,18,3,20,77.94312169312168
the__consultant,7,175,1:25:26,1:22:08,25,5,25,18,11,15,70.39408866995075
Grego,0,23,1:50:33,1:47:13,6,3,3,0,1,1,73.9795918367347
noface099,0,16,2:03:51,2:03:33,8,3,3,1,1,0,39.285714285714285
Challensois_,0,73,1:36:12,1:36:24,28,5,1,6,2,6,75.80357142857143
Bou_Frost,0,1,1:45:49,1:45:49,0,0,1,0,0,0,60.71428571428571
jenslang,3,143,1:20:36,1:18:41,9,1,11,10,4,15,75.59076262083781
triforce3250,0,53,1:38:49,1:33:38,0,1,4,5,3,2,67.6510989010989
LiterallyLake,4,122,1:17:37,1:16:52,10,3,11,13,6,9,75.16382699868939
benstephens56,0,5,2:07:40,2:08:27,0,2,0,1,0,0,76.19047619047619
shiroaeli,0,27,2:01:12,1:57:25,9,1,1,4,1,4,76.89075630252101
gamestabled,0,6,2:05:13,2:03:44,2,1,0,1,1,0,92.85714285714286
dotzo,1,20,1:31:43,1:21:20,2,1,4,3,4,4,69.95798319327731
neefe,0,37,1:33:32,1:33:10,1,0,10,5,0,2,79.56349206349206
Woli,0,50,1:37:40,1:35:58,19,3,0,1,0,5,75.76530612244898
2DollarGargoyle,7,98,1:23:14,1:21:00,2,0,0,13,2,11,78.49702380952381
JFM2796,0,59,1:25:23,1:23:45,10,4,4,4,3,3,71.34920634920636
MooseOoT,2,67,1:13:49,1:13:11,15,1,1,2,7,3,79.2016806722689
Soggycuticles,0,1,nan,nan,1,0,0,0,0,0,
CoolKid95,0,1,nan,nan,1,0,0,0,0,0,
juwk,8,75,1:11:24,1:11:02,8,2,1,3,3,6,75.21978021978022
Juchemao17,0,21,2:12:52,2:10:21,13,1,2,0,1,0,63.26530612244898
Savestate,0,4,3:26:18,2:42:07,0,0,2,2,0,0,58.03571428571429
Apasher,0,4,1:34:34,1:33:14,0,1,0,0,0,0,71.42857142857143
moosecrap,1,75,1:46:24,1:43:50,2,1,9,7,0,2,72.02380952380952
shaggy,0,54,1:38:47,1:35:04,0,3,15,3,0,0,71.56862745098039
tob3000,75,117,1:12:37,1:12:04,0,0,17,4,4,8,64.56043956043956
Countdown,0,63,1:44:49,1:41:31,20,2,3,5,1,5,73.25783972125436
Sloth,0,1,1:33:17,1:33:17,0,0,0,0,0,0,60.71428571428571
Midboss,0,18,1:48:14,1:44:08,4,1,0,0,0,1,67.85714285714286
Gombill,2,22,1:28:36,1:28:03,0,0,6,1,1,1,63.31168831168831
SariasObject,0,4,nan,nan,4,0,0,0,0,0,
Xanra,3,71,1:23:17,1:21:33,0,0,22,13,0,4,76.55935613682094
Grego_The_Greatest,0,11,1:54:58,1:54:50,5,3,0,2,0,0,88.0952380952381
Jake Wright,0,12,1:21:27,1:16:53,6,0,0,0,1,0,60.11904761904761
Fleush,0,13,1:32:48,1:29:40,1,0,1,1,3,1,84.52380952380952
Exodus,4,28,1:10:01,1:10:35,3,0,0,1,1,5,87.14285714285714
West0pher,0,16,1:45:55,1:43:29,2,0,2,0,0,0,81.37755102040816
PaintSkate8,0,28,1:40:42,1:34:53,2,5,6,1,0,1,75.17006802721087
mkbgnr,0,3,2:21:27,2:21:27,1,0,0,0,0,0,26.785714285714285
Myelin,0,52,1:50:36,1:49:04,10,0,12,6,6,7,67.85714285714286
The corpser,0,14,2:18:01,2:19:08,1,4,4,2,2,2,67.85714285714286
QuickKiran,0,18,1:27:41,1:28:05,1,0,2,2,1,2,68.4873949579832
haktical,0,5,2:13:07,2:17:10,0,1,0,0,1,0,72.32142857142857
TheCowness,0,4,3:15:46,3:15:46,2,1,0,0,0,0,39.285714285714285
VidyaJames,0,1,nan,nan,1,0,0,0,0,0,
sva,1,7,1:21:25,1:18:54,0,1,0,1,1,1,76.78571428571429
TKC,6,29,1:20:36,1:20:08,0,0,6,3,1,3,75.0
plasma-parse,0,21,1:37:35,1:36:46,0,3,9,5,0,0,62.30158730158729
realtimeattack64,2,13,1:16:44,1:16:17,1,0,0,0,0,0,60.71428571428571
kaeru,0,14,1:39:06,1:37:34,0,7,0,1,0,2,81.12244897959184
tsundererar,0,6,1:24:07,1:22:15,0,2,1,0,0,1,67.85714285714286
MikeKanis,0,4,1:50:50,1:53:15,0,4,0,0,0,0,
GreenMixTape,0,4,3:48:34,3:36:08,0,4,0,0,0,0,
colin,0,3,4:26:36,3:31:12,0,3,0,0,0,0,
Darker,0,4,3:00:39,3:10:32,0,2,1,0,0,0,44.642857142857146
HonkyMcButterball,0,1,nan,nan,1,0,0,0,0,0,
khufufoofoo,0,1,3:27:16,3:27:16,0,0,0,0,0,0,53.57142857142857
Aksannyi,0,1,2:16:02,2:16:02,0,0,1,0,0,0,100.0
Timato,14,77,1:11:07,1:10:40,2,1,6,2,6,1,72.2007722007722
PsyMarth,0,9,1:45:09,1:31:45,0,0,4,4,1,5,50.0
gc_one,0,12,2:15:24,2:00:07,6,1,0,0,0,2,78.57142857142857
ANotSoSpookySkeleton,0,19,2:27:46,2:36:58,11,1,2,1,1,2,62.24489795918367
Yanis,0,1,1:42:05,1:42:05,0,0,0,0,0,0,82.14285714285714
adef,0,29,1:30:07,1:28:21,3,0,3,3,2,2,60.16483516483516
xwillmarktheplace,0,16,1:20:36,1:18:50,0,0,3,1,0,1,77.90178571428571
weed,0,3,1:44:12,1:44:12,2,0,1,0,0,0,85.71428571428571
MikeKatz45,0,20,1:20:47,1:19:29,3,1,7,2,0,1,58.25892857142857
Maddie,0,10,1:52:52,1:57:17,3,0,2,0,0,2,60.71428571428571
Runnerguy2489,2,11,1:17:21,1:15:59,0,0,1,1,0,0,62.66233766233766
Figure8,0,11,2:10:45,2:02:25,5,3,0,0,0,0,78.57142857142857
blinkzy,0,4,1:26:19,1:23:11,0,4,0,0,0,0,
LexWatercolor,0,4,1:45:10,1:47:06,0,3,1,0,0,0,7.142857142857142
Ilher,0,7,1:27:02,1:27:14,2,0,1,0,0,1,68.57142857142857
Tashman91,0,4,1:41:09,1:42:58,0,0,0,0,0,1,63.39285714285714
scaramanga,0,4,1:30:00,1:28:34,0,0,0,0,0,0,77.67857142857143
Chris7,1,18,1:13:08,1:11:33,4,0,1,1,3,3,82.90816326530613
Ohrange,0,2,1:51:49,1:51:49,0,0,0,0,0,0,50.0
purple tissue box,0,1,2:10:21,2:10:21,0,0,0,0,0,0,39.285714285714285
aliens,0,1,nan,nan,1,0,0,0,0,0,
Hapenfors,0,2,1:26:23,1:26:23,0,0,0,0,0,1,73.21428571428571
Zombie_God,0,1,2:07:50,2:07:50,0,1,0,0,0,0,
Big Salt,0,1,nan,nan,1,0,0,0,0,0,
Niamek,0,3,1:49:34,1:49:44,0,1,1,1,0,1,92.85714285714286
Hyperion64,0,1,1:29:53,1:29:53,0,0,0,0,0,0,75.0
RealSpeedKey,0,1,nan,nan,1,0,0,0,0,0,
Condor,0,2,1:49:07,1:49:07,0,0,0,0,0,1,78.57142857142857
MLink,0,1,nan,nan,1,0,0,0,0,0,
NicV,0,1,2:48:52,2:48:52,0,0,0,0,0,0,32.142857142857146
Rubixmagic,0,7,1:56:42,1:53:17,2,0,0,0,1,0,78.57142857142857
ArmorySons,0,2,1:24:23,1:24:23,0,0,0,0,0,0,71.42857142857143
Sonfloro,0,2,1:44:10,1:44:10,0,0,0,0,0,0,32.142857142857146
Numberplay,0,1,nan,nan,1,0,0,0,0,0,

statistics/v10.1/players.csv (after)
,weekly wins,races,average,median,forfeits,blanks,sarias,multizl,bit,lacs,synergy
Nalle,0,70,1:25:30,1:22:48,5,8,6,5,4,6,69.3609022556391
MutantAura,0,95,1:25:37,1:22:19,10,4,9,12,2,15,80.55555555555556
FantaTanked,1,57,1:15:55,1:15:38,7,2,2,2,0,1,76.48809523809524
AverageGreg,1,54,1:17:37,1:16:57,1,0,0,2,0,3,77.56064690026953
Fenyan,1,48,1:27:23,1:24:54,2,0,4,8,2,8,74.8447204968944
Link11,5,191,1:24:39,1:22:16,5,0,3,17,7,12,77.72657450076804
MatttInTheHat,0,29,1:28:27,1:26:24,2,0,8,3,2,3,66.26984126984128
Cloudike,0,6,1:38:40,1:34:18,2,0,2,0,0,0,71.42857142857143
CoffeePot,2,153,1:38:01,1:36:09,2,2,37,25,2,18,66.85043144774689
Cabbage72,0,33,2:21:12,2:18:15,13,9,2,3,1,1,68.18181818181817
WickedGligar,2,106,1:29:21,1:29:08,25,5,17,15,3,3,75.56390977443608
Titou,2,126,1:16:55,1:16:08,18,0,6,18,3,20,77.94312169312168
the__consultant,6,175,1:25:26,1:22:08,25,5,25,18,11,15,70.39408866995075
Grego,0,23,1:50:33,1:47:13,6,3,3,0,1,1,73.9795918367347
noface099,0,16,2:03:51,2:03:33,8,3,3,1,1,0,39.285714285714285
Challensois_,0,73,1:36:12,1:36:24,28,5,1,6,2,6,75.80357142857143
Bou_Frost,0,1,1:45:49,1:45:49,0,0,1,0,0,0,60.71428571428571
jenslang,2,143,1:20:36,1:18:41,9,1,11,10,4,15,75.59076262083781
triforce3250,0,53,1:38:49,1:33:38,0,1,4,5,3,2,67.6510989010989
LiterallyLake,4,122,1:17:37,1:16:52,10,3,11,13,6,9,75.16382699868939
benstephens56,0,5,2:07:40,2:08:27,0,2,0,1,0,0,76.19047619047619
shiroaeli,0,27,2:01:12,1:57:25,9,1,1,4,1,4,76.89075630252101
gamestabled,0,6,2:05:13,2:03:44,2,1,0,1,1,0,92.85714285714286
dotzo,1,20,1:31:43,1:21:20,2,1,4,3,4,4,69.95798319327731
neefe,0,37,1:33:32,1:33:10,1,0,10,5,0,2,79.56349206349206
Woli,0,50,1:37:40,1:35:58,19,3,0,1,0,5,75.76530612244898
2DollarGargoyle,6,98,1:23:14,1:21:00,2,0,0,13,2,11,78.49702380952381
JFM2796,0,59,1:25:23,1:23:45,10,4,4,4,3,3,71.34920634920636
MooseOoT,2,67,1:13:49,1:13:11,15,1,1,2,7,3,79.2016806722689
Soggycuticles,0,1,nan,nan,1,0,0,0,0,0,
CoolKid95,0,1,nan,nan,1,0,0,0,0,0,
juwk,5,75,1:11:24,1:11:02,8,2,1,3,3,6,75.21978021978022
Juchemao17,0,21,2:12:52,2:10:21,13,1,2,0,1,0,63.26530612244898
Savestate,0,4,3:26:18,2:42:07,0,0,2,2,0,0,58.03571428571429
Apasher,0,4,1:34:34,1:33:14,0,1,0,0,0,0,71.42857142857143
moosecrap,1,75,1:46:24,1:43:50,2,1,9,7,0,2,72.02380952380952
shaggy,0,54,1:38:47,1:35:04,0,3,15,3,0,0,71.56862745098039
tob3000,70,117,1:12:37,1:12:04,0,0,17,4,4,8,64.56043956043956
Countdown,0,63,1:44:49,1:41:31,20,2,3,5,1,5,73.25783972125436
Sloth,0,1,1:33:17,1:33:17,0,0,0,0,0,0,60.71428571428571
Midboss,0,18,1:48:14,1:44:08,4,1,0,0,0,1,67.85714285714286
Gombill,2,22,1:28:36,1:28:03,0,0,6,1,1,1,63.31168831168831
SariasObject,0,4,nan,nan,4,0,0,0,0,0,
Xanra,2,71,1:23:17,1:21:33,0,0,22,13,0,4,76.55935613682094
Grego_The_Greatest,0,11,1:54:58,1:54:50,5,3,0,2,0,0,88.0952380952381
Jake Wright,0,12,1:21:27,1:16:53,6,0,0,0,1,0,60.11904761904761
Fleush,0,13,1:32:48,1:29:40,1,0,1,1,3,1,84.52380952380952
Exodus,4,28,1:10:01,1:10:35,3,0,0,1,1,5,87.14285714285714
West0pher,0,16,1:45:55,1:43:29,2,0,2,0,0,0,81.37755102040816
PaintSkate8,0,28,1:40:42,1:34:53,2,5,6,1,0,1,75.17006802721087
mkbgnr,0,3,2:21:27,2:21:27,1,0,0,0,0,0,26.785714285714285
Myelin,0,52,1:50:36,1:49:04,10,0,12,6,6,7,67.85714285714286
The corpser,0,14,2:18:01,2:19:08,1,4,4,2,2,2,67.85714285714286
QuickKiran,0,18,1:27:41,1:28:05,1,0,2,2,1,2,68.4873949579832
haktical,0,5,2:13:07,2:17:10,0,1,0,0,1,0,72.32142857142857
TheCowness,0,4,3:15:46,3:15:46,2,1,0,0,0,0,39.285714285714285
VidyaJames,0,1,nan,nan,1,0,0,0,0,0,
sva,0,7,1:21:25,1:18:54,0,1,0,1,1,1,76.78571428571429
TKC,6,29,1:20:36,1:20:08,0,0,6,3,1,3,75.0
plasma-parse,0,21,1:37:35,1:36:46,0,3,9,5,0,0,62.30158730158729
realtimeattack64,0,13,1:16:44,1:16:17,1,0,0,0,0,0,60.71428571428571
kaeru,0,14,1:39:06,1:37:34,0,7,0,1,0,2,81.12244897959184
tsundererar,0,6,1:24:07,1:22:15,0,2,1,0,0,1,67.85714285714286
MikeKanis,0,4,1:50:50,1:53:15,0,4,0,0,0,0,
GreenMixTape,0,4,3:48:34,3:36:08,0,4,0,0,0,0,
colin,0,3,4:26:36,3:31:12,0,3,0,0,0,0,
Darker,0,4,3:00:39,3:10:32,0,2,1,0,0,0,44.642857142857146
HonkyMcButterball,0,1,nan,nan,1,0,0,0,0,0,
khufufoofoo,0,1,3:27:16,3:27:16,0,0,0,0,0,0,53.57142857142857
Aksannyi,0,1,2:16:02,2:16:02,0,0,1,0,0,0,100.0
Timato,13,77,1:11:07,1:10:40,2,1,6,2,6,1,72.2007722007722
PsyMarth,0,9,1:45:09,1:31:45,0,0,4,4,1,5,50.0
gc_one,0,12,2:15:24,2:00:07,6,1,0,0,0,2,78.57142857142857
ANotSoSpookySkeleton,0,19,2:27:46,2:36:58,11,1,2,1,1,2,62.24489795918367
Yanis,0,1,1:42:05,1:42:05,0,0,0,0,0,0,82.14285714285714
adef,0,29,1:30:07,1:28:21,3,0,3,3,2,2,60.16483516483516
xwillmarktheplace,0,16,1:20:36,1:18:50,0,0,3,1,0,1,77.90178571428571
weed,0,3,1:44:12,1:44:12,2,0,1,0,0,0,85.71428571428571
MikeKatz45,0,20,1:20:47,1:19:29,3,1,7,2,0,1,58.25892857142857
Maddie,0,10,1:52:52,1:57:17,3,0,2,0,0,2,60.71428571428571
Runnerguy2489,2,11,1:17:21,1:15:59,0,0,1,1,0,0,62.66233766233766
Figure8,0,11,2:10:45,2:02:25,5,3,0,0,0,0,78.57142857142857
blinkzy,0,4,1:26:19,1:23:11,0,4,0,0,0,0,
LexWatercolor,0,4,1:45:10,1:47:06,0,3,1,0,0,0,7.142857142857142
Ilher,0,7,1:27:02,1:27:14,2,0,1,0,0,1,68.57142857142857
Tashman91,0,4,1:41:09,1:42:58,0,0,0,0,0,1,63.39285714285714
scaramanga,0,4,1:30:00,1:28:34,0,0,0,0,0,0,77.67857142857143
Chris7,1,18,1:13:08,1:11:33,4,0,1,1,3,3,82.90816326530613
Ohrange,0,2,1:51:49,1:51:49,0,0,0,0,0,0,50.0
purple tissue box,0,1,2:10:21,2:10:21,0,0,0,0,0,0,39.285714285714285
aliens,0,1,nan,nan,1,0,0,0,0,0,
Hapenfors,0,2,1:26:23,1:26:23,0,0,0,0,0,1,73.21428571428571
Zombie_God,0,1,2:07:50,2:07:50,0,1,0,0,0,0,
Big Salt,0,1,nan,nan,1,0,0,0,0,0,
Niamek,0,3,1:49:34,1:49:44,0,1,1,1,0,1,92.85714285714286
Hyperion64,0,1,1:29:53,1:29:53,0,0,0,0,0,0,75.0
RealSpeedKey,0,1,nan,nan,1,0,0,0,0,0,
Condor,0,2,1:49:07,1:49:07,0,0,0,0,0,1,78.57142857142857
MLink,0,1,nan,nan,1,0,0,0,0,0,
NicV,0,1,2:48:52,2:48:52,0,0,0,0,0,0,32.142857142857146
Rubixmagic,0,7,1:56:42,1:53:17,2,0,0,0,1,0,78.57142857142857
ArmorySons,0,2,1:24:23,1:24:23,0,0,0,0,0,0,71.42857142857143
Sonfloro,0,2,1:44:10,1:44:10,0,0,0,0,0,0,32.142857142857146
Numberplay,0,1,nan,nan,1,0,0,0,0,0,

statistics/v10.1/players.csv (diff)
@@ -4,19 +4,19 @@ MutantAura,0,95,1:25:37,1:22:19,10,4,9,12,2,15,80.55555555555556
 FantaTanked,1,57,1:15:55,1:15:38,7,2,2,2,0,1,76.48809523809524
 AverageGreg,1,54,1:17:37,1:16:57,1,0,0,2,0,3,77.56064690026953
 Fenyan,1,48,1:27:23,1:24:54,2,0,4,8,2,8,74.8447204968944
-Link11,7,191,1:24:39,1:22:16,5,0,3,17,7,12,77.72657450076804
+Link11,5,191,1:24:39,1:22:16,5,0,3,17,7,12,77.72657450076804
 MatttInTheHat,0,29,1:28:27,1:26:24,2,0,8,3,2,3,66.26984126984128
 Cloudike,0,6,1:38:40,1:34:18,2,0,2,0,0,0,71.42857142857143
 CoffeePot,2,153,1:38:01,1:36:09,2,2,37,25,2,18,66.85043144774689
 Cabbage72,0,33,2:21:12,2:18:15,13,9,2,3,1,1,68.18181818181817
 WickedGligar,2,106,1:29:21,1:29:08,25,5,17,15,3,3,75.56390977443608
 Titou,2,126,1:16:55,1:16:08,18,0,6,18,3,20,77.94312169312168
-the__consultant,7,175,1:25:26,1:22:08,25,5,25,18,11,15,70.39408866995075
+the__consultant,6,175,1:25:26,1:22:08,25,5,25,18,11,15,70.39408866995075
 Grego,0,23,1:50:33,1:47:13,6,3,3,0,1,1,73.9795918367347
 noface099,0,16,2:03:51,2:03:33,8,3,3,1,1,0,39.285714285714285
 Challensois_,0,73,1:36:12,1:36:24,28,5,1,6,2,6,75.80357142857143
 Bou_Frost,0,1,1:45:49,1:45:49,0,0,1,0,0,0,60.71428571428571
-jenslang,3,143,1:20:36,1:18:41,9,1,11,10,4,15,75.59076262083781
+jenslang,2,143,1:20:36,1:18:41,9,1,11,10,4,15,75.59076262083781
 triforce3250,0,53,1:38:49,1:33:38,0,1,4,5,3,2,67.6510989010989
 LiterallyLake,4,122,1:17:37,1:16:52,10,3,11,13,6,9,75.16382699868939
 benstephens56,0,5,2:07:40,2:08:27,0,2,0,1,0,0,76.19047619047619
@@ -25,24 +25,24 @@ gamestabled,0,6,2:05:13,2:03:44,2,1,0,1,1,0,92.85714285714286
 dotzo,1,20,1:31:43,1:21:20,2,1,4,3,4,4,69.95798319327731
 neefe,0,37,1:33:32,1:33:10,1,0,10,5,0,2,79.56349206349206
 Woli,0,50,1:37:40,1:35:58,19,3,0,1,0,5,75.76530612244898
-2DollarGargoyle,7,98,1:23:14,1:21:00,2,0,0,13,2,11,78.49702380952381
+2DollarGargoyle,6,98,1:23:14,1:21:00,2,0,0,13,2,11,78.49702380952381
 JFM2796,0,59,1:25:23,1:23:45,10,4,4,4,3,3,71.34920634920636
 MooseOoT,2,67,1:13:49,1:13:11,15,1,1,2,7,3,79.2016806722689
 Soggycuticles,0,1,nan,nan,1,0,0,0,0,0,
 CoolKid95,0,1,nan,nan,1,0,0,0,0,0,
-juwk,8,75,1:11:24,1:11:02,8,2,1,3,3,6,75.21978021978022
+juwk,5,75,1:11:24,1:11:02,8,2,1,3,3,6,75.21978021978022
 Juchemao17,0,21,2:12:52,2:10:21,13,1,2,0,1,0,63.26530612244898
 Savestate,0,4,3:26:18,2:42:07,0,0,2,2,0,0,58.03571428571429
 Apasher,0,4,1:34:34,1:33:14,0,1,0,0,0,0,71.42857142857143
 moosecrap,1,75,1:46:24,1:43:50,2,1,9,7,0,2,72.02380952380952
 shaggy,0,54,1:38:47,1:35:04,0,3,15,3,0,0,71.56862745098039
-tob3000,75,117,1:12:37,1:12:04,0,0,17,4,4,8,64.56043956043956
+tob3000,70,117,1:12:37,1:12:04,0,0,17,4,4,8,64.56043956043956
 Countdown,0,63,1:44:49,1:41:31,20,2,3,5,1,5,73.25783972125436
 Sloth,0,1,1:33:17,1:33:17,0,0,0,0,0,0,60.71428571428571
 Midboss,0,18,1:48:14,1:44:08,4,1,0,0,0,1,67.85714285714286
 Gombill,2,22,1:28:36,1:28:03,0,0,6,1,1,1,63.31168831168831
 SariasObject,0,4,nan,nan,4,0,0,0,0,0,
-Xanra,3,71,1:23:17,1:21:33,0,0,22,13,0,4,76.55935613682094
+Xanra,2,71,1:23:17,1:21:33,0,0,22,13,0,4,76.55935613682094
 Grego_The_Greatest,0,11,1:54:58,1:54:50,5,3,0,2,0,0,88.0952380952381
 Jake Wright,0,12,1:21:27,1:16:53,6,0,0,0,1,0,60.11904761904761
 Fleush,0,13,1:32:48,1:29:40,1,0,1,1,3,1,84.52380952380952
@@ -56,10 +56,10 @@ QuickKiran,0,18,1:27:41,1:28:05,1,0,2,2,1,2,68.4873949579832
 haktical,0,5,2:13:07,2:17:10,0,1,0,0,1,0,72.32142857142857
 TheCowness,0,4,3:15:46,3:15:46,2,1,0,0,0,0,39.285714285714285
 VidyaJames,0,1,nan,nan,1,0,0,0,0,0,
-sva,1,7,1:21:25,1:18:54,0,1,0,1,1,1,76.78571428571429
+sva,0,7,1:21:25,1:18:54,0,1,0,1,1,1,76.78571428571429
 TKC,6,29,1:20:36,1:20:08,0,0,6,3,1,3,75.0
 plasma-parse,0,21,1:37:35,1:36:46,0,3,9,5,0,0,62.30158730158729
-realtimeattack64,2,13,1:16:44,1:16:17,1,0,0,0,0,0,60.71428571428571
+realtimeattack64,0,13,1:16:44,1:16:17,1,0,0,0,0,0,60.71428571428571
 kaeru,0,14,1:39:06,1:37:34,0,7,0,1,0,2,81.12244897959184
 tsundererar,0,6,1:24:07,1:22:15,0,2,1,0,0,1,67.85714285714286
 MikeKanis,0,4,1:50:50,1:53:15,0,4,0,0,0,0,
@@ -69,7 +69,7 @@ Darker,0,4,3:00:39,3:10:32,0,2,1,0,0,0,44.642857142857146
 HonkyMcButterball,0,1,nan,nan,1,0,0,0,0,0,
 khufufoofoo,0,1,3:27:16,3:27:16,0,0,0,0,0,0,53.57142857142857
 Aksannyi,0,1,2:16:02,2:16:02,0,0,1,0,0,0,100.0
-Timato,14,77,1:11:07,1:10:40,2,1,6,2,6,1,72.2007722007722
+Timato,13,77,1:11:07,1:10:40,2,1,6,2,6,1,72.2007722007722
 PsyMarth,0,9,1:45:09,1:31:45,0,0,4,4,1,5,50.0
 gc_one,0,12,2:15:24,2:00:07,6,1,0,0,0,2,78.57142857142857
 ANotSoSpookySkeleton,0,19,2:27:46,2:36:58,11,1,2,1,1,2,62.24489795918367
