statistics/2022/players.csv (before)
,wins,losses,average,median,forfeits,blanks,sarias,multizl,bit,lacs,synergy
Nalle,1,0,1:14:05,1:14:05,0,0,1,0,1,0,60.71428571428571
Gombill,0,1,1:34:04,1:34:04,0,1,0,0,0,0,
CoffeePot,1,0,1:45:34,1:45:34,0,0,0,0,0,0,67.85714285714286
Savestate,0,1,2:35:40,2:35:40,0,0,0,0,0,0,85.71428571428571
Cisco64,1,0,1:38:21,1:38:21,0,0,0,0,0,0,78.57142857142857
PaintSkate8,0,1,1:19:35,1:19:35,0,1,0,0,0,0,
Myelin,1,0,1:41:05,1:41:05,0,0,0,1,0,0,85.71428571428571
Tashman91,0,1,1:47:02,1:47:02,0,0,0,1,0,0,28.57142857142857
FantaTanked,1,0,1:18:25,1:18:25,0,0,0,0,0,0,64.28571428571429
dotzo,0,1,1:22:03,1:22:03,0,0,0,0,0,0,64.28571428571429
Grego,1,0,1:34:38,1:34:38,0,0,0,0,0,0,96.42857142857143
khuno,0,1,2:08:40,2:08:40,0,1,0,0,0,0,
Timato,1,0,1:13:26,1:13:26,0,0,1,0,0,0,75.0
Challensois_,0,1,1:24:43,1:24:43,0,0,0,0,0,0,89.28571428571429
PsyMarth,1,0,1:19:54,1:19:54,0,0,0,0,0,0,92.85714285714286
benstephens56,0,1,1:42:31,1:42:31,0,0,0,0,0,0,85.71428571428571
juwk,1,0,1:02:36,1:02:36,0,0,0,0,0,0,89.28571428571429
MatttInTheHat,0,1,1:22:01,1:22:01,0,0,0,0,0,1,100.0
adef,1,0,1:46:24,1:46:24,0,0,0,0,0,0,25.0
Darker,0,1,2:01:56,2:01:56,0,0,1,0,0,0,57.14285714285714
Countdown,1,0,1:47:57,1:47:57,0,0,0,0,0,1,85.71428571428571
Midboss,0,1,1:51:57,1:51:57,0,0,0,0,0,1,85.71428571428571
neefe,1,0,1:27:01,1:27:01,0,0,0,0,0,0,96.42857142857143
The corpser,0,1,nan,nan,1,0,0,0,0,0,75.0
the__consultant,1,0,1:15:25,1:15:25,0,1,0,0,0,0,
MutantAura,0,1,1:16:03,1:16:03,0,0,0,0,0,0,89.28571428571429
tob3000,1,0,1:12:22,1:12:22,0,0,0,0,0,1,64.28571428571429
Glasfolie,0,1,2:08:20,2:08:20,0,1,0,0,0,0,
jenslang,1,0,1:11:37,1:11:37,0,0,0,0,0,0,100.0
Link11,0,1,1:15:58,1:15:58,0,0,0,0,0,0,100.0
Cloudike,1,0,1:34:08,1:34:08,0,0,1,0,0,0,96.42857142857143
gamestabled,0,1,1:44:15,1:44:15,0,0,0,0,0,0,96.42857142857143
Exodus,1,0,1:08:32,1:08:32,0,0,0,0,0,0,82.14285714285714
blinkzy,0,1,1:15:54,1:15:54,0,0,1,1,0,1,71.42857142857143
AverageGreg,1,0,1:17:50,1:17:50,0,0,0,1,1,1,96.42857142857143
Fenyan,0,1,1:16:51,1:16:51,0,0,0,1,1,1,96.42857142857143
Runnerguy2489,1,0,1:13:52,1:13:52,0,0,0,0,0,0,100.0
2DollarGargoyle,0,1,1:14:09,1:14:09,0,0,0,0,0,0,92.85714285714286
LiterallyLake,1,0,1:15:45,1:15:45,0,0,0,0,0,0,57.14285714285714
WickedGligar,0,1,1:23:02,1:23:02,0,0,0,0,0,1,92.85714285714286
Apasher,1,0,1:33:38,1:33:38,0,0,0,0,1,0,96.42857142857143
Cabbage72,0,1,1:39:08,1:39:08,0,0,1,0,0,0,-14.285714285714285
MooseOoT,1,0,1:17:41,1:17:41,0,0,0,0,0,0,85.71428571428571
JFM2796,0,1,1:22:01,1:22:01,0,0,0,0,0,0,75.0
shiroaeli,1,0,1:38:19,1:38:19,0,0,0,1,0,1,96.42857142857143
moosecrap,0,1,1:44:56,1:44:56,0,0,0,0,0,0,57.14285714285714
Titou,1,0,1:14:32,1:14:32,0,0,0,0,0,0,89.28571428571429
triforce3250,0,1,1:30:19,1:30:19,0,0,0,0,0,0,50.0
shaggy,1,0,1:38:10,1:38:10,0,0,0,0,0,0,78.57142857142857
Bou_Frost,0,1,1:44:29,1:44:29,0,0,1,0,0,0,100.0

statistics/2022/players.csv (after)
,wins,losses,average,median,forfeits,blanks,sarias,multizl,bit,lacs,synergy
Nalle,1,0,1:14:05,1:14:05,0,0,1,0,1,0,60.71428571428571
Gombill,0,1,1:34:04,1:34:04,0,1,0,0,0,0,
CoffeePot,1,0,1:45:34,1:45:34,0,0,0,0,0,0,67.85714285714286
Savestate,0,1,2:35:40,2:35:40,0,0,0,0,0,0,85.71428571428571
Cisco64,1,0,1:38:21,1:38:21,0,0,0,0,0,0,78.57142857142857
PaintSkate8,0,1,1:19:35,1:19:35,0,1,0,0,0,0,
Myelin,1,0,1:41:05,1:41:05,0,0,0,1,0,0,85.71428571428571
Tashman91,0,1,1:47:02,1:47:02,0,0,0,1,0,0,28.57142857142857
FantaTanked,1,0,1:18:25,1:18:25,0,0,0,0,0,0,64.28571428571429
dotzo,0,1,1:22:03,1:22:03,0,0,0,0,0,0,64.28571428571429
Grego,1,0,1:34:38,1:34:38,0,0,0,0,0,0,96.42857142857143
khuno,0,1,2:08:40,2:08:40,0,1,0,0,0,0,
Timato,1,0,1:13:26,1:13:26,0,0,1,0,0,0,75.0
Challensois_,0,1,1:24:43,1:24:43,0,0,0,0,0,0,89.28571428571429
PsyMarth,1,0,1:19:54,1:19:54,0,0,0,0,0,0,92.85714285714286
benstephens56,0,1,1:42:31,1:42:31,0,0,0,0,0,0,85.71428571428571
juwk,1,0,1:02:36,1:02:36,0,0,0,0,0,0,89.28571428571429
MatttInTheHat,0,1,1:22:01,1:22:01,0,0,0,0,0,1,100.0
adef,1,0,1:46:24,1:46:24,0,0,0,0,0,0,25.0
Darker,0,1,2:01:56,2:01:56,0,0,1,0,0,0,57.14285714285714
Countdown,1,0,1:47:57,1:47:57,0,0,0,0,0,1,85.71428571428571
Midboss,0,1,1:51:57,1:51:57,0,0,0,0,0,1,85.71428571428571
neefe,1,0,1:27:01,1:27:01,0,0,0,0,0,0,96.42857142857143
The corpser,0,1,nan,nan,1,0,0,0,0,0,75.0
the__consultant,1,0,1:15:25,1:15:25,0,1,0,0,0,0,
MutantAura,0,1,1:16:03,1:16:03,0,0,0,0,0,0,89.28571428571429
tob3000,1,0,1:12:22,1:12:22,0,0,0,0,0,1,64.28571428571429
Glasfolie,0,1,2:08:20,2:08:20,0,1,0,0,0,0,
jenslang,1,0,1:11:37,1:11:37,0,0,0,0,0,0,100.0
Link11,0,1,1:15:58,1:15:58,0,0,0,0,0,0,100.0
Cloudike,1,0,1:34:08,1:34:08,0,0,1,0,0,0,96.42857142857143
gamestabled,0,1,1:44:15,1:44:15,0,0,0,0,0,0,96.42857142857143
Exodus,1,0,1:08:32,1:08:32,0,0,0,0,0,0,82.14285714285714
blinkzy,0,1,1:15:54,1:15:54,0,0,1,1,0,1,71.42857142857143
Fenyan,1,0,1:16:51,1:16:51,0,0,0,1,1,1,96.42857142857143
AverageGreg,0,1,1:17:50,1:17:50,0,0,0,1,1,1,96.42857142857143
Runnerguy2489,1,0,1:13:52,1:13:52,0,0,0,0,0,0,100.0
2DollarGargoyle,0,1,1:14:09,1:14:09,0,0,0,0,0,0,92.85714285714286
LiterallyLake,1,0,1:15:45,1:15:45,0,0,0,0,0,0,57.14285714285714
WickedGligar,0,1,1:23:02,1:23:02,0,0,0,0,0,1,92.85714285714286
Apasher,1,0,1:33:38,1:33:38,0,0,0,0,1,0,96.42857142857143
Cabbage72,0,1,1:39:08,1:39:08,0,0,1,0,0,0,-14.285714285714285
MooseOoT,1,0,1:17:41,1:17:41,0,0,0,0,0,0,85.71428571428571
JFM2796,0,1,1:22:01,1:22:01,0,0,0,0,0,0,75.0
shiroaeli,1,0,1:38:19,1:38:19,0,0,0,1,0,1,96.42857142857143
moosecrap,0,1,1:44:56,1:44:56,0,0,0,0,0,0,57.14285714285714
Titou,1,0,1:14:32,1:14:32,0,0,0,0,0,0,89.28571428571429
triforce3250,0,1,1:30:19,1:30:19,0,0,0,0,0,0,50.0
shaggy,1,0,1:38:10,1:38:10,0,0,0,0,0,0,78.57142857142857
Bou_Frost,0,1,1:44:29,1:44:29,0,0,1,0,0,0,100.0

statistics/2022/players.csv (diff)
@@ -33,8 +33,8 @@ Cloudike,1,0,1:34:08,1:34:08,0,0,1,0,0,0,96.42857142857143
 gamestabled,0,1,1:44:15,1:44:15,0,0,0,0,0,0,96.42857142857143
 Exodus,1,0,1:08:32,1:08:32,0,0,0,0,0,0,82.14285714285714
 blinkzy,0,1,1:15:54,1:15:54,0,0,1,1,0,1,71.42857142857143
-AverageGreg,1,0,1:17:50,1:17:50,0,0,0,1,1,1,96.42857142857143
-Fenyan,0,1,1:16:51,1:16:51,0,0,0,1,1,1,96.42857142857143
+Fenyan,1,0,1:16:51,1:16:51,0,0,0,1,1,1,96.42857142857143
+AverageGreg,0,1,1:17:50,1:17:50,0,0,0,1,1,1,96.42857142857143
 Runnerguy2489,1,0,1:13:52,1:13:52,0,0,0,0,0,0,100.0
 2DollarGargoyle,0,1,1:14:09,1:14:09,0,0,0,0,0,0,92.85714285714286
 LiterallyLake,1,0,1:15:45,1:15:45,0,0,0,0,0,0,57.14285714285714
